<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>精选配件</title>
    <link rel="stylesheet" type="text/css" href="../less/index.css">
     <link rel="stylesheet" type="text/css" href="../less/peijian.css">
    <link rel="stylesheet" type="text/css" href="../less/bootstrap.min.css">
    <link rel="stylesheet" href="../less/common.css">
    <style type="text/css">
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row main-nav">
        <nav class="navbar navbar-default navbar-fixed-top ">
          <div class="container-fluid">
            <div class="navbar-header">
                 <button type="button" class="navbar-toggle collapsed main-nav-buttom pull-left top-black" data-toggle="collapse" data-target="#bs-example-navbar-collapse-5" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
               </button>
                <a href="../index.html" class="main_logo">
                   
               </a>
              <a href="https://17tv.world.tmall.com/shop/view_shop.htm" class="mall pull-right">商城<i class="glyphicon glyphicon-menu-right"></i></a>
            </div>
          </div>
        </nav>
    </div>
    <ul class="lll">
          <li myAttr="1"><a href="../html/pinPaiLiShi.html">品牌故事</a></li>
          <li myAttr="2"><a href="../html/55pinPaiGuShi.html">55英寸</a></li>
          <li myAttr="3"><a href="../html/50pinPaiGuShi.html">50英寸</a></li>
         <li myAttr="4"><a href="../html/pinPaiGuShi.html">43英寸</a></li>
          <li myAttr="5"><a href="../html/peijian.html">精选配件</a></li>
          <li myAttr="6"><a href="../html/guanYingKa.html">尊享观影卡</a></li>
          <li myAttr="7"><a href="../html/shouHouFuWu.html">售后服务</a></li>
          <li myAttr="8"><a href="http://bbs.17tv.com/">官方论坛</a></li>
          <li myAttr="9"><a href="https://17tv.world.tmall.com/shop/view_shop.htm">在线商城</a></li>
      </ul>
      <div class="row thing_table border_bottom clearfix">
          <div class="list clearfix" id="peijian_list">
                <div class="col-xs-6">
                  <ul>
                      <li>
                          <h5>
                              <strong>智能遥控器</strong>
                          </h5>
                          <small>蓝牙 / 空鼠 / 语音 / 智能 </small>
                          <a href="https://detail.m.tmall.com/item.htm?spm=a320p.7692363.0.0&id=526292293125&pic=//img.alicdn.com/bao/uploaded/i3/TB1aNaBLpXXXXb6XFXXXXXXXXXX_!!0-item_pic.jpg_Q30s150.jpg&itemTitle=联想%2017TV%20专用智能空鼠/体感/语音蓝牙%20电视遥控器&price=299.00&from=h5" title="">
                              <img src="../img/peijian6.jpg" class="peijian" alt="">
                          </a>
                          <p>
                            <span> • </span><small><a>立即购买</a></small>
                          </p>
                      </li>
                       <li>
                           <h5>
                              <strong>3D眼镜</strong>
                          </h5>
                          <small>蓝牙主动快门式</small>
                          <a href="https://17tv.tmall.com/p/rd382362.htm?spm=a1z10.4-b-s.w11361905-14589790415.6.Ict3SJ&scene=taobao_shop" title="">
                              <img src="../img/peijian4.jpg" class="peijian" alt="">
                          </a>
                          <p>
                            <span> • </span><small><a>立即购买</a></small>
                          </p>
                      </li>
                       <li class="border_none pad_b_none">
                           <h5>
                              <strong>壁挂架</strong>
                          </h5>
                          <small>壁挂架专用 </small>
                          <a href="https://detail.m.tmall.com/item.htm?spm=a320p.7692363.0.0&id=521403570606&pic=//img.alicdn.com/bao/uploaded/i4/TB159dwKFXXXXbDXXXXXXXXXXXX_!!0-item_pic.jpg_Q30s150.jpg&itemTitle=联想%2017TV%20智能平板电视%20专用普通挂架%20LX792SF&price=169.00&from=h5" title="">
                              <img src="../img/peijian3.jpg" class="peijian" alt="">
                          </a>
                          <p>
                            <span> • </span><small><a>立即购买</a></small>
                          </p>
                      </li>
                  </ul>
                </div>
                <div class="col-xs-6  border_left">
                    <ul>
                      <li>
                          <h5>
                              <strong>游戏手柄</strong>
                          </h5>
                          <small>蓝牙 </small>
                          <a href="https://17tv.tmall.com/p/rd382362.htm?spm=a1z10.4-b-s.w11361905-14589790415.6.Ict3SJ&scene=taobao_shop">
                              <img src="../img/peijian5.jpg" class="peijian">
                          </a>
                          <p>
                            <span> • </span><small><a>立即购买</a></small>
                          </p>
                      </li>
                       <li>
                           <h5>
                              <strong>HDMI 1.4线</strong>
                          </h5>
                          <small>高清数据线</small>
                          <a href="https://17tv.tmall.com/p/rd382362.htm?spm=a1z10.4-b-s.w11361905-14589790415.6.Ict3SJ&scene=taobao_shop" title="">
                              <img src="../img/peijian1.jpg" class="peijian" alt="" >
                          </a>
                          <p>
                            <span> • </span><small><a>立即购买</a></small>
                          </p>
                      </li>
                       <li  class="border_none pad_b_none">
                           <h5>
                              <strong>旋转壁挂架</strong>
                          </h5>
                          <small>可旋转壁挂架 / 专用 </small>
                          <a href="https://detail.m.tmall.com/item.htm?spm=a320p.7692363.0.0&id=521403570606&pic=//img.alicdn.com/bao/uploaded/i4/TB159dwKFXXXXbDXXXXXXXXXXXX_!!0-item_pic.jpg_Q30s150.jpg&itemTitle=联想%2017TV%20智能平板电视%20专用普通挂架%20LX792SF&price=169.00&from=h5" title="">
                              <img src="../img/peijian2.jpg" class="peijian " alt="">
                          </a>
                          <p>
                            <span> • </span><small><a>立即购买</a></small>
                          </p>
                      </li>
                  </ul>
                </div>
            </div>
      </div>
        <div class="row service">
            <div class="col-xs-10 col-xs-offset-1">
                <header class="text-center">
                    <h2>
                        <div>全国服务热线</div>
                        <p>400-010-0800</p>
                    </h2>
                </header>
                <div class="row text-center">
                    <div class="col-xs-4">
                        <img src="../img/sevice_05.jpg" alt="">
                        <p>
                            <small>正规发票</small>
                        </p>
                    </div>
                    <div class="col-xs-4">
                       <img src="../img/sevice_03.jpg" alt="">
                       <p>
                         <small>全场包邮</small>
                       </p>
                    </div>
                    <div class="col-xs-4">
                        <img src="../img/sevice_12.jpg" alt="">
                        <p>
                            <small>30365服务</small>
                        </p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-xs-4">
                        <img src="../img/sevice_13.jpg" alt="">
                        <p>
                            <small>2小时响应</small>
                        </p>
                    </div>
                    <div class="col-xs-4">
                        <img src="../img/sevice_07.jpg" alt="">
                        <p>
                            <small>安装指导</small>
                        </p>
                    </div>
                    <div class="col-xs-4">
                        <img src="../img/sevice_14.jpg" alt="">
                        <p>
                            <small>全国联保</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer row">
            <div class="col-xs-10">
                <p>
                    <span>购买方式：</span>
                    <span>天猫联想17TV旗舰店</span>
                </p>
                <p>
                   <span>Copyright  ©  1998-2015, Lenovo Group. All Right</span>
                </p>
                <p>
                    <span>Reserved. 联想集团</span>
                </p>
                <p>
                    鄂ICP备15007914号 想家科技（武汉）有限公司
                </p>
            </div>
              <div class="col-xs-2 share">
                    <div>
                        <img src="../img/share_weixin.jpg" alt="">
                        <img src="../img/share_weibo.jpg" alt="">
                    </div>
            </div>
        </footer>
</div>
<script type="text/javascript" src="../js/jquery2.1.4.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script src="../js/index.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>
